{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.detectIndentation": false,
		"editor.insertSpaces": false,
		"editor.tabSize": 8,
		"[rust]": {
			"editor.defaultFormatter": "rust-lang.rust-analyzer",
			"editor.formatOnSave": true,
			"editor.formatOnSaveMode": "file",
			"editor.tabSize": 4,
			"editor.insertSpaces": true,
		},
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#8bc8ee",
			"activityBar.background": "#8bc8ee",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#e23ca3",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#8bc8ee",
			"statusBar.background": "#5fb3e7",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#339ee0",
			"statusBarItem.remoteBackground": "#5fb3e7",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#5fb3e7",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#5fb3e799",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#5fb3e7",
	}
}
